<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <RootNamespace>FluentCrossPlatformCrypto.Tests.Browser</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\..\FluentCrossPlatformCrypto\FluentCrossPlatformCrypto.csproj" />
    </ItemGroup>

</Project>
