<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentCrossPlatformCrypto.Tests.Helpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FluentCrossPlatformCrypto\FluentCrossPlatformCrypto.csproj" />
    </ItemGroup>

</Project>
