<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.1.0</Version>
        <PackageProjectUrl>https://github.com/Oaz/FluentCrossPlatformCrypto</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oaz/FluentCrossPlatformCrypto.git</RepositoryUrl>
    </PropertyGroup>


</Project>
